{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "api": "https://ethereal.email/create",
    "host": "smtp.ethereal.email",
    "port": 587,
    "user": "karli.kassulke3@ethereal.email",
    "pass": "g9AF9QMXNekMAvBPJ9"
  }
}